{
  "name": "dark-bruv-neo",
  "displayName": "Dark Bruv Neo",
  "description": "A premium dark theme built for AI-first development. Deep navy background, signature pink accents, and semantic token support across 12+ languages.",
  "version": "2.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "maintainers": [
    "Felipe Bruvers <bruversfelipe@gmail.com>"
  ],
  "contributors": [
    "Felipe Bruvers"
  ],
  "keywords": [
    "dark",
    "theme",
    "pink",
    "bruv",
    "neo",
    "typescript",
    "react",
    "ai",
    "semantic",
    "color-theme"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bruversFelipe/themeDarkBruv.git"
  },
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Bruv Neo",
        "uiTheme": "vs-dark",
        "path": "./themes/dark_bruv.json"
      }
    ]
  },
  "publisher": "DarkBruvNeo"
}
